#!/bin/bash

description="${ct_description}"
ctTemplate=osUbuntu20_04
hddsize=8
cpucores=1
memory=256
swap=256
unprivileged=0
features="mount=cifs"
containerSoftware="mono-devel" "mediainfo" "nzbdrone"
containerFolder="/media/Movies"
inst_samba=false
sambaUser=""
apparmorProfile="unconfined"
fncneeded=false
nasneeded=true
dvbneeded=false
vganeeded=false
fwPort=( "80" "443" )
fwNetw=( "network" "pnetwork" )
fwProt=( "tcp" "tcp" )
fwDesc=( "HTTP" "HTTPS" )
webgui=true
webguiName=( "WebGUI" )
webguiPort=( "" )    
webguiPath=( "" )
webguiProt=( "http" )
webguiUser=( "" )
webguiPass=( "" )
commandsFirst="apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0xA236C58F409091A18ACA53CBEBFF6B99D9B78493 \
              echo \"deb http://apt.sonarr.tv/ master main\" | tee /etc/apt/sources.list.d/sonarr.list \
              apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF \
              echo \"deb https://download.mono-project.com/repo/ubuntu stable-focal main\" | tee /etc/apt/sources.list.d/mono-official-stable.list"
commandsSecond="wget -qO /etc/systemd/system/sonarr.service $containerURL/$lxchostname/sonarr.service \
              wget -qO /root/.config/NzbDrone/config.xml $containerURL/$lxchostname/config.xml \
              sed -i 's#IPADRESSTOCHANGE#'"$ctIP"'#' /root/.config/NzbDrone/config.xml \
              sed -i 's#APIKEYTOCHANGE#'"$( createAPIKey 32 )"'#' /root/.config/NzbDrone/config.xml \
              systemctl start sonarr && systemctl enable sonarr"
pveCommands=""
