#!/bin/bash

description="${ct_description}"
inst_samba=false
sambaUser=( "" )
fncneeded=false
nasneeded=false
dvbneeded=false
vganeeded=false
webgui=true
webguiName=( "WebGUI" "WebGUI (secure)" )
webguiPort=( "" "" )
webguiPath=( "" "" )
webguiProtocol=( "http" "https" )
webguiUser=( "" "" )
webguiPass=( "" "" )
ctTemplate=osUbuntu20_04
lxchostname=Heimdall
hddsize=4
cpucores=1
memory=256
swap=256
unprivileged=1
features="keyctl=1,nesting=1"
apparmorProfile=""
containerFolder=( "/root/heimdall/" )
containerSoftware=( "docker.io" "docker-compose" )
fwPort=( "80" "443" )
fwNetwork=( "network" "" )
fwProtocol=( "tcp" "tcp" )
fwDescription=( "HTTP" "HTTPS" )
commandsFirst=""
commandsSecond=( \ 
               "systemctl start docker && systemctl enable docker > /dev/null 2>&1" \ 
               "wget -qO /root/heimdall/docker-compose.yml $containerURL/$lxchostname/docker-compose.yml" \ 
               "sed -i 's#TIMEZONETOCHANGE#'"$timezone"'#' /root/heimdall/docker-compose.yml"
               "cd /root/heimdall && docker-compose up -d --quiet-pull > /dev/null 2>&1" \ 
)
pveCommands=""
