#!/bin/bash

################### Container Configuration ###################

template=osUbuntu20_04
hddsize=8
cpucores=1
memory=2048
swap=2048
unprivileged=0
features="nesting=1,mount=nfs;cifs"
description="${ct_description}"

#################### WebGUI Configuration #####################

webgui=true
webguiName=( "WebGUI" )
webguiPort=( "32400")
webguiPath=( "/web" )
webguiUser=( "" )
webguiPass=( "" )
webguiProt=( "http" )

################### Firewall Configuration ####################

fwPort=( "1900" "7359" "8096" "8920" )
fwNetw=( "network" "network" "pnetwork" "" )
fwProt=( "udp" "udp" "tcp" "tcp" )
fwDesc=( "service auto-discovery (DLNA)" "auto-discovery (MediaServer)" "WebGUI (HTTP)" "WebGUI (HTTPS)" )

#################### Needed Hardwarebinds #####################

nasneeded=true
dvbneeded=false
vganeeded=true

####################### Needed Services #######################

fncneeded=false
smtpneeded=false
apparmorProfile=""
inst_samba=false
sambaUser=""

##################### Container Commands ######################

lxcCommands="wget -q https://github.com/MediaBrowser/Emby.Releases/releases/download/$( getLatestGit \"MediaBrowser/Emby.Releases\" )/emby-server-deb_$( getLatestGit \"MediaBrowser/Emby.Releases\" )_amd64.deb \
             dpkg -i emby-server-deb_*_amd64.deb > /dev/null 2>&1 \
             rm emby-server-deb_*_amd64.deb \
             systemctl start emby-server && systemctl enable emby-server > /dev/null 2>&1"

######################## Host Commands ########################

pveCommands=""
