#!/bin/bash

description="${ct_description}"
fncneeded=false
nasneeded=true
dvbneeded=false
vganeeded=false
inst_samba=false
sambaUser=( "" )
webgui=true
webguiName=( "WebGUI" )
webguiPort=( "" )    
webguiPath=( "" )
webguiProtocol=( "http" )
webguiUser=( "" )
webguiPass=( "" )
ctTemplate=osUbuntu20_04
lxchostname=Radarr
hddsize=8
cpucores=1
memory=256
swap=256
unprivileged=0
features="mount=cifs"
apparmorProfile="unconfined"
containerFolder=( "/media/Movies" )
containerSoftware=( "mono-devel" "mediainfo" )
fwPort=( "80" "443" )
fwNetwork=( "network" "pnetwork" )
fwProtocol=( "tcp" "tcp" )
fwDescription=( "HTTP" "HTTPS" )
commandsFirst="\ 
              apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
              echo \"deb https://download.mono-project.com/repo/ubuntu stable-focal main\" | tee /etc/apt/sources.list.d/mono-official-stable.list
"
commandsSecond="\ 
              wget -q https://github.com/Radarr/Radarr/releases/download/$( getLatestGit \"Radarr/Radarr\" )/Radarr.master.$( getLatestGit \"Radarr/Radarr\" ).linux.tar.gz  \ 
              tar -xvzf Radarr.*.linux.tar.gz \ 
              mv Radarr /opt \ 
              wget -qO /etc/systemd/system/radarr.service $containerURL/$lxchostname/radarr.service \ 
              wget -qO /root/.config/Radarr/config.xml $containerURL/$lxchostname/config.xml \ 
              sed -i 's#IPADRESSTOCHANGE#'"$ctIP"'#' /root/.config/Radarr/config.xml \ 
              sed -i 's#APIKEYTOCHANGE#'"$( createAPIKey 32 )"'#' /root/.config/Radarr/config.xml \ 
              systemctl start radarr && systemctl enable radarr \ 
"
pveCommands=""
