#!/bin/bash

################### Container Configuration ###################

template=${osUbuntu20_04}
hddsize=4
cpucores=1
memory=512
swap=512
unprivileged=1
features="keyctl=1,nesting=1"
description="${ct_description}"

#################### WebGUI Configuration #####################

webgui=true
webguiName=( "WebGUI" )
webguiPort=( "81" )
webguiPath=( "" )
webguiUser=( "admin@example.com" )
webguiPass=( "changeme" )
webguiProt=( "http" )

################### Firewall Configuration ####################

fwPort=( "80" "81" "443" )
fwNetw=( "network" "network" "" )
fwProt=( "tcp" "tcp" "tcp" )
fwDesc=( "NginxProxyManager (HTTP)" "NginxProxyManager (Admin)" "NginxProxyManager (HTTPS)" )

#################### Needed Hardwarebinds #####################

nasneeded=false
dvbneeded=false
vganeeded=false

####################### Needed Services #######################

fncneeded=false
smtpneeded=false
apparmorProfile=""
inst_samba=false
sambaUser=""

##################### Container Commands ######################

lxcCommands="apt-get install -y docker.io docker-compose > /dev/null 2>&1
             systemctl start docker && systemctl enable docker > /dev/null 2>&1
             mkdir -p /root/npm/ > /dev/null 2>&1
             wget -qO /root/npm/docker-compose.yml $repoUrlLXC/$hostname/docker-compose.yml
             sed -i 's#ROOTPASSWORDTOCHANGE#'"$ctRootpw"'#g' /root/npm/docker-compose.yml
             cd /root/npm && docker-compose up -d --quiet-pull > /dev/null 2>&1"

######################## Host Commands ########################

pveCommands=""
