#!/bin/bash

################### Container Configuration ###################

template=osUbuntu20_04
hddsize=4
cpucores=1
memory=512
swap=512
unprivileged=1
features=""
description="${ct_description}"

#################### WebGUI Configuration #####################

webgui=true
webguiName=( "WebGUI (Grafana)" )
webguiPort=( "3000" )
webguiPath=( "" )
webguiUser=( "admin" )
webguiPass=( "changeme" )
webguiProt=( "http" )

################### Firewall Configuration ####################

fwPort=( "8086" "8088" "8089" "3000" )
fwNetw=( "network" "network" "network" "pnetwork" )
fwProt=( "tcp" "tcp" "udp" "tcp" )
fwDesc=( "influxDB HTTP (API)" "influxDB (RPC)" "influxDB (UDP)" "Grafana (HTTP)" )

#################### Needed Hardwarebinds #####################

nasneeded=false
dvbneeded=false
vganeeded=false

####################### Needed Services #######################

fncneeded=true
smtpneeded=false
apparmorProfile=""
inst_samba=false
sambaUser=""

##################### Container Commands ######################

lxcCommands="wget -qO - https://repos.influxdata.com/influxdb.key | apt-key add - > /dev/null 2>&1 \
             wget -qO - https://packages.grafana.com/gpg.key | apt-key add - > /dev/null 2>&1 \
             echo \"deb https://repos.influxdata.com/debian buster stable\" > /etc/apt/sources.list.d/influxdb.list \
             echo \"deb https://packages.grafana.com/oss/deb stable main\" > /etc/apt/sources.list.d/grafana.list \
             apt-get install -y influxdb grafana > /dev/null 2>&1 \
             mkdir -p /var/lib/grafana/dashboards/
             wget -qO /var/lib/grafana/dashboards/proxmox.json $containerURL/$lxchostname/pveDashboard.json && chown grafana:grafana /var/lib/grafana/dashboards/proxmox.json \
             echo -e \"[[udp]]\n enabled = true\n bind-address = \"0.0.0.0:8089\"\n database = \"proxmox\"\n batch-size = 1000\n batch-timeout = \"1s\" >> /etc/influxdb/influxdb.conf \
             sed -i 's+;default_home_dashboard_path =+default_home_dashboard_path = /var/lib/grafana/dashboards/proxmox.json+g' /etc/grafana/grafana.ini \
             sed -n -i '$!N; s/\# enable anonymous access\n\;enabled = false/\# enable anonymous access\n\enabled = true/g;p' /etc/grafana/grafana.ini \
             sed -i 's+;allow_embedding = false+allow_embedding = true+g' /etc/grafana/grafana.ini \
             echo -e \"apiVersion: 1\n\ndatasources:\n  - name: Proxmox\n    type: influxdb\n    url: http://localhost:8086\n    access: proxy\n    database: proxmox\" > /etc/grafana/provisioning/datasources/proxmox.yaml \
             echo -e \"apiVersion: 1\n\nproviders:\n  - name: SmartHome-IoT\n    type: file\n    disableDeletion: true\n    updateIntervalSeconds: 60\n    options:\n      path: /var/lib/grafana/dashboards\n      foldersFromFilesStructure: true\" > /etc/grafana/provisioning/dashboards/proxmox.yaml \
             grafana-cli plugins install grafana-clock-panel > /dev/null 2>&1 \
             grafana-cli plugins install natel-discrete-panel > /dev/null 2>&1 \
             grafana-cli admin reset-admin-password changeme > /dev/null 2>&1 \
             systemctl stop grafana-server \
             rm /var/log/grafana/grafana.log \
             chown grafana:grafana /var/lib/grafana/* \
             systemctl unmask influxdb.service && systemctl start influxdb \
             systemctl daemon-reload && systemctl enable grafana-server > /dev/null 2>&1 && systemctl start grafana-server"

######################## Host Commands ########################

pveCommands="setMetricServer"
