#!/bin/bash

ctRootpw=$(createPassword 12)   # Create Rootpassword for Container
nasneeded=true                  # Container need/can have a NAS
dvbneeded=false                 # Container need/can have a DVB/TV-Card
vganeeded=false                 # Container need/can have a VGA-Card
ctTemplate=Linux                # Type of Hostsystem - ubuntu, debian, so on
lxchostname=Hostname            # Name of the Container
hddsize=4                       # HDD Size in GB
cpucores=1                      # Number of CPU cores
memory=512                      # Memorysize in MB
swap=512                        # SWAP size in MB
unprivileged=1                  # Privileged/Unprivileged Container, 0=False - 1=True
features=""                     # force_rw_sys=<1|0>,fuse=<1|0>,keyctl=<1|0>,mknod=<1|0>,mount=<fstype;fstype;...>,nesting=<1|0> in quotation marks
containerFolder=""              # Space separated list of folders ("/root/DOCKER" "/media/movies") - NAS Folders will create automaticly (/mnt/backup and /media)
containerSoftware=""            # Space separated list of packages to install (curl wget)
fwPort=( 3225 5422 32400 8096 )
fwNetwork=( network pnetwork network network )
fwProtocol=( tcp tcp udp tcp )
fwDescription=( rule1 rule2 rule3 rule4 )
functions=""                    # Functions in this template that are executed after a container restart

# Commands to be executed in the container's shell before the actual software is installed. For example, generating a repository
# list (echo \"deb https://download.example.com/repo/ubuntu focal main\" | tee /etc/apt/sources.list.d/example.list) or adding a
# PPA, for example (apt-add-repository -y ppa:example/example). or download a Docker-Compose configuration file (wget -qO - /root/docker/file.conf https://example.domain.com/file.conf).
# Finish every Command line with space Backslash.
# If you install a SQL database and need to do a SQL secure, this can be done with the command/call to the function "lxcSQLSecure".
commandsFirst="\ 
              Command1 \ 
              Command2 \ 
              Command3 \ 
"

# Commands to be executed in the container's shell before the actual software is installed. For example, generating a repository
# list (echo \"deb https://download.example.com/repo/ubuntu focal main\" | tee /etc/apt/sources.list.d/example.list) or adding a
# PPA, for example (apt-add-repository -y ppa:example/example). or download a Docker-Compose configuration file (wget -qO - /root/docker/file.conf https://example.domain.com/file.conf).
# Finish every Command line with space Backslash.
commandsSecond="\ 
               Command1 \ 
               Command2 \ 
               Command3 \ 
"
containerDescription=$(echo -e "\ 
WebGUI
Adresse:      http://$ctIP:3030
Benutzer:     Administrator
Passwort:     changeme
")
