#!/bin/bash

################### Container Configuration ###################

template=osUbuntu20_04                                        # Name of Containertemplate - example osUbuntu20_04, osDebian9 >> see docu on docu.shiot.de
hddsize=4                                                     # HDD Size in GB
cpucores=1                                                    # Number of used CPU cores
memory=256                                                    # Memorysize in MB (RAM)
swap=256                                                      # SWAP size in MB (SWAP)
unprivileged=1                                                # Privileged/Unprivileged Container, 0=False - 1=True
features="keyctl=1,nesting=1"                                 # force_rw_sys=<1|0>,fuse=<1|0>,keyctl=<1|0>,mknod=<1|0>,mount=<fstype;fstype;...>,nesting=<1|0> in quotation marks
description="${ct_description}"                               # Lädt die Containerbeschreibung aus der Sprachdatei. Das sieht am besten aus wenn du nicht mehr als 50-55 Zeichen nutzt.

#################### WebGUI Configuration #####################

webgui=true                                                   # Write the WebGUI-Block to Container Description in Proxmox WebGUI >> true or false
webguiName=( "WebGUI" )                                       # Headline/Name of WebGUI-Block - example ( "WebGUI (Admin)" "WebGUI (User)" ) >> Write each port in quotes >> IMPORTANT! If not necessary only two quotation marks
webguiPort=( "80" )                                           # WebGUI-Port(s) - example ( "80" "443" ) >> Write each port in quotes >> IMPORTANT! If not necessary only two quotation marks
webguiPath=( "/admin" )                                       # WebGUI-Path - example ( "/admin" ) >> Write each port in quotes >> IMPORTANT! If not necessary only two quotation marks
webguiUser=( "admin" )                                        # WebGUI-User need for login - example ( "admin" "user" ) >> Write each username in quotes >> IMPORTANT! If not necessary only two quotation marks
webguiPass=( "changeme" )                                     # WebGUI-Password need for Login - example ( "SuperSecret" "Secret123" ) >> Write each password in quotes >> IMPORTANT! If not necessary only two quotation marks
webguiProt=( "http" )                                         # WebGUI-Protocol - example ( "http" "https" ) >> Write each protocol in quotes >> IMPORTANT! If not necessary only two quotation marks

################### Firewall Configuration ####################

fwPort=( "80" "443" "22" )                                    # Ports to be released in the container firewall >> Write each package in quotes
fwNetw=( "network" "" "pnetwork" )                            # Network groups from which these ports can be accessed. Leave empty for all networks. Group "network" is for the subnet where the proxmox server is installed. Group "pnetwork" is for all private networks (10.0.0.0/8, 172.16.0.0/12 and 192.168.0.0/16). IMPORTANT: "pnetwork" must be specified if VPN access is allowed. >> Write each Folder in quotes >> IMPORTANT! If not necessary only two quotation marks
fwProt=( "tcp" "tcp" "tcp" )                                  # Protocol for port sharing - example ( "tcp" "udp" ) >> Write each port in quotes >> IMPORTANT! If not necessary only two quotation marks
fwDesc=( "HTTP" "HTTPS" "SSH" )                               # Description for port sharing - example ( "HTTPS" "used for SSH" ) >> Write each port in quotes >> IMPORTANT! If not necessary only two quotation marks

#################### Needed Hardwarebinds #####################

nasneeded=false                                               # Bind NAS if exist to Container >> true or false
dvbneeded=false                                               # Bind DVB-TV-Card if exist to Container >> true or false
vganeeded=false                                               # Bind Graphic Card if exist to Container >> true or false

####################### Needed Services #######################

fncneeded=false                                               # Loads the file "functions.template" from the installation directory in web and includes it
smtpneeded=false                                              # Asks the user for the mail server password if it is needed 
apparmorProfile=""                                            # change the App-Armor profile in the container - possible (unconfined, unchanged, generated) >> leave blank for standard settings
inst_samba=false                                              # Install Samba in Container >> true or false
sambaUser="User1 User2"                                       # Users for whom a Samba share is to be created. Login data can be found in the container description in the Proxmox WebGUI.Passwords can be changed in the container shell with the command >> smbpasswd -a USERNAME <<.

##################### Container Commands ######################

# Commands to be executed in the container's shell before the actual software is installed. For example, generating a repository list
# echo \"deb https://download.example.com/repo/ubuntu focal main\" | tee /etc/apt/sources.list.d/example.list
# or adding a PPA, for example 
# apt-add-repository -y ppa:example/example
# or download a Docker-Compose configuration file 
# wget -qO - /root/docker/file.conf https://example.domain.com/file.conf
# Finish every Command line with space Backslash space. If you install a SQL database and need to do a SQL secure, this can be done with the command/call to the function
# makeSQLSecure

lxcCommands="Command1 \
             Command2 \
             Command3"

######################## Host Commands ########################

# Commands to be executed in the host (proxmox) shell. For example
# echo -e "influxdb: InfluxDB\n        port 8089\n        server ${ctIP}" > /etc/pve/status.cfg
# to connect your Proxmox host to influxDB Container as a metric server.
pveCommands="Command1 \
             Command2 \
             Command3"
