#!/bin/bash

description="${ct_description}"
fncneeded=true
nasneeded=false
dvbneeded=false
vganeeded=false
inst_samba=true
sambaUser=( "pivpn" )
webgui=true
webguiName=( "WebGUI (piHole)" )
webguiProtocol=( "http" )
webguiPort=( "" )
webguiPath=( "/admin")
webguiUser=( "" )
webguiPass=( "changeme" )
ctTemplate=osUbuntu20_04
lxchostname=ExitAccess
hddsize=4
cpucores=1
memory=512
swap=512
unprivileged=1
features=""
containerFolder=( "/etc/pihole/" "/etc/pivpn/openvpn/" )
containerSoftware=( "" )
fwPort=( "53" "53" "67" "547" "80" "4711" "1194" "51820" )
fwNetwork=( "pnetwork" "pnetwork" "pnetwork" "pnetwork" "network" "network" "" "" )
fwProtocol=( "tcp" "udp" "udp" "udp" "tcp" "udp" "udp" )
fwDescription=( "piHole-FTL (DNS)" "piHole-FTL (DNS)" "piHole-FTL (DHCPv4)" "piHole-FTL (DHCPv6)" "piHole (HTTP)" "piHole-FTL (API)" "piVPN (openVPN)" "piVPN (wireguard)" )
commandsFirst="\ 
              wget -qO /etc/pihole/setupVars.conf $containerURL/$lxchostname/piHole_setupVars.conf \ 
              sed -i 's#IPADRESSTOCHANGE#'"$ctIP"'#g' /etc/pihole/setupVars.conf \ 
              sed -i 's#CIDRTOCHANGE#'"$cidr"'#g' /etc/pihole/setupVars.conf \ 
              curl -sSL https://install.pi-hole.net | bash /dev/stdin --unattended > /dev/null 2>&1 \ 
              /usr/local/bin/pihole -a -p changeme > /dev/null 2>&1 \ 
              curl -sSL $containerURL/$lxchostname/updateAdlistPihole.sh | bash \ 
              wget -qO /root/updateAdlistPihole.sh $containerURL/$lxchostname/updateAdlistPihole.sh && chmod +x /root/updateAdlistPihole.sh \ 
              crontab -l | { cat; echo \"0 03 1,14 * *   root    /root/updateAdlistPihole.sh\"; } | crontab -
              wget -qO /etc/pivpn/openvpn/setupVars.conf $containerURL/$lxchostname/piVPN_setupVars.conf \ 
              sed -i 's#VPNUSERTOCHANGE#'"$sambaUser"'#g' /etc/pihole/setupVars.conf \ 
              lxcfqdn=$(whiptail --inputbox --nocancel --backtitle "SmartHome-IoT.net - piVPN" --title "Hostname - $pivpn_title" "$pivpn_text" ${r} ${c} $publicIP 3>&1 1>&2 2>&3) \ 
              sed -i 's#HOSTTOCHANGE#'"$lxcfqdn"'#g' /etc/pivpn/openvpn/setupVars.conf \ 
              curl -sSL https://install.pivpn.io | bash /dev/stdin --unattended /etc/pivpn/openvpn/setupVars.conf > /dev/null 2>&1 \ 
              export PATH=\"/usr/local/bin:$PATH\" \ 
              echo \"interface=tun0\" > /etc/dnsmasq.d/02-pivpn.conf \ 
              /etc/init.d/openvpn restart \ 
              /etc/init.d/pihole-FTL restart \ 
"
commandsSecond=""
pveCommands="addVPNUser"
