PLAT=Ubuntu
OSCN=focal
USING_UFW=0
IPv4dev=eth0
install_user=pivpn
install_home=/home/pivpn
VPN=openvpn
pivpnPROTO=udp
pivpnPORT=1194
pivpnDNS1=10.8.0.1
pivpnDNS2=
pivpnSEARCHDOMAIN=
pivpnHOST=HOSTTOCHANGE
TWO_POINT_FOUR=1
pivpnENCRYPT=384
USE_PREDEFINED_DH_PARAM=0
INPUT_CHAIN_EDITED=0
FORWARD_CHAIN_EDITED=0
pivpnDEV=tun0
pivpnNET=10.8.0.0
subnetClass=24
ALLOWED_IPS=""
UNATTUPG=1
INSTALLED_PACKAGES=()